# LLVM Build Speed
pts/build-llvm-1.5.0
# HPC
pts/fftw-1.2.0
# Video Encoding
pts/aom-av1-3.7.0
# Image Processing
pts/jpegxl-1.5.0
pts/graphics-magick-2.1.0
# JIT
pts/luajit-1.1.0
# Parallel Processing
pts/tjbench-1.2.0
pts/simdjson-2.0.1
# Security
pts/aircrack-ng-1.3.0
pts/openssl-3.1.0
pts/botan-1.6.0
# Password Cracking
pts/john-the-ripper-1.8.0
# Database
pts/sqlite-speedtest-1.0.1
# Audio Encoding
pts/encode-flac-1.8.1
# Texture Compression
pts/draco-1.6.0
# Compression
pts/compress-zstd-1.6.0
pts/compress-pbzip2-1.6.0
# Speech
pts/espeak-1.7.0
pts/rnnoise-1.0.2
# Finance
pts/quantlib-1.2.0
# Circuit Simulator
pts/ngspice-1.0.0
# Theorem Prover
pts/z3-1.0.0
# Prime Generator
pts/primesieve-1.9.0
# Scientific computing
pts/mafft-1.6.2
pts/scimark2-1.3.2
