hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

Aircrack-ng 1.7

k/s > Higher Is Better
base ........................... 27357.65 |=====================================
fconstrain-shift-value ......... 27487.38 |=====================================
fno-delete-null-pointer-checks . 27476.25 |=====================================
fno-strict-aliasing ............ 27524.52 |=====================================
fstrict-enums .................. 27462.45 |=====================================
fwrapv ......................... 27485.76 |=====================================


