hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

AOM AV1 3.6
Encoder Mode: Speed 0 Two-Pass - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 0.12 |=========================================
fconstrain-shift-value ......... 0.12 |=========================================
fno-delete-null-pointer-checks . 0.12 |=========================================
fno-strict-aliasing ............ 0.12 |=========================================
fstrict-enums .................. 0.12 |=========================================
fwrapv ......................... 0.12 |=========================================


AOM AV1 3.6
Encoder Mode: Speed 4 Two-Pass - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 3.96 |=========================================
fconstrain-shift-value ......... 3.96 |=========================================
fno-delete-null-pointer-checks . 3.96 |=========================================
fno-strict-aliasing ............ 3.97 |=========================================
fstrict-enums .................. 3.93 |=========================================
fwrapv ......................... 3.89 |========================================


AOM AV1 3.6
Encoder Mode: Speed 6 Realtime - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 32.45 |========================================
fconstrain-shift-value ......... 32.38 |========================================
fno-delete-null-pointer-checks . 32.55 |========================================
fno-strict-aliasing ............ 32.40 |========================================
fstrict-enums .................. 32.34 |========================================
fwrapv ......................... 31.70 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 6 Two-Pass - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 7.38 |=========================================
fconstrain-shift-value ......... 7.40 |=========================================
fno-delete-null-pointer-checks . 7.36 |=========================================
fno-strict-aliasing ............ 7.40 |=========================================
fstrict-enums .................. 7.28 |========================================
fwrapv ......................... 7.24 |========================================


AOM AV1 3.6
Encoder Mode: Speed 8 Realtime - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 28.37 |=======================================
fconstrain-shift-value ......... 28.32 |=======================================
fno-delete-null-pointer-checks . 28.38 |=======================================
fno-strict-aliasing ............ 28.11 |=======================================
fstrict-enums .................. 28.91 |========================================
fwrapv ......................... 28.45 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 9 Realtime - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 34.27 |=======================================
fconstrain-shift-value ......... 33.98 |=======================================
fno-delete-null-pointer-checks . 34.56 |=======================================
fno-strict-aliasing ............ 34.26 |=======================================
fstrict-enums .................. 35.18 |========================================
fwrapv ......................... 34.42 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 10 Realtime - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 34.21 |=======================================
fconstrain-shift-value ......... 34.65 |========================================
fno-delete-null-pointer-checks . 34.51 |========================================
fno-strict-aliasing ............ 34.82 |========================================
fstrict-enums .................. 34.01 |=======================================
fwrapv ......................... 33.91 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 0 Two-Pass - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 0.35 |=========================================
fconstrain-shift-value ......... 0.35 |=========================================
fno-delete-null-pointer-checks . 0.35 |=========================================
fno-strict-aliasing ............ 0.35 |=========================================
fstrict-enums .................. 0.35 |=========================================
fwrapv ......................... 0.34 |========================================


AOM AV1 3.6
Encoder Mode: Speed 4 Two-Pass - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 7.92 |=========================================
fconstrain-shift-value ......... 7.91 |=========================================
fno-delete-null-pointer-checks . 7.84 |=========================================
fno-strict-aliasing ............ 7.90 |=========================================
fstrict-enums .................. 7.93 |=========================================
fwrapv ......................... 7.58 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 6 Realtime - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 64.17 |=======================================
fconstrain-shift-value ......... 64.61 |=======================================
fno-delete-null-pointer-checks . 63.26 |=======================================
fno-strict-aliasing ............ 64.69 |=======================================
fstrict-enums .................. 65.70 |========================================
fwrapv ......................... 63.62 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 6 Two-Pass - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 21.70 |========================================
fconstrain-shift-value ......... 21.80 |========================================
fno-delete-null-pointer-checks . 21.64 |========================================
fno-strict-aliasing ............ 21.66 |========================================
fstrict-enums .................. 21.79 |========================================
fwrapv ......................... 21.35 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 8 Realtime - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 62.42 |=======================================
fconstrain-shift-value ......... 63.35 |=======================================
fno-delete-null-pointer-checks . 63.70 |=======================================
fno-strict-aliasing ............ 63.68 |=======================================
fstrict-enums .................. 63.58 |=======================================
fwrapv ......................... 64.54 |========================================


AOM AV1 3.6
Encoder Mode: Speed 9 Realtime - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 70.72 |========================================
fconstrain-shift-value ......... 69.92 |========================================
fno-delete-null-pointer-checks . 70.40 |========================================
fno-strict-aliasing ............ 69.90 |========================================
fstrict-enums .................. 68.53 |=======================================
fwrapv ......................... 69.12 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 10 Realtime - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 70.53 |=======================================
fconstrain-shift-value ......... 72.59 |========================================
fno-delete-null-pointer-checks . 70.93 |=======================================
fno-strict-aliasing ............ 70.74 |=======================================
fstrict-enums .................. 71.82 |========================================
fwrapv ......................... 70.60 |=======================================


