hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

AOM AV1 3.6
Encoder Mode: Speed 0 Two-Pass - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 0.12 |=========================================
fconstrain-shift-value ......... 0.12 |=========================================
fno-delete-null-pointer-checks . 0.12 |=========================================
fno-strict-aliasing ............ 0.12 |=========================================
fstrict-enums .................. 0.12 |=========================================
fwrapv ......................... 0.12 |=========================================


AOM AV1 3.6
Encoder Mode: Speed 4 Two-Pass - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 3.95 |========================================
fconstrain-shift-value ......... 4.00 |=========================================
fno-delete-null-pointer-checks . 3.98 |=========================================
fno-strict-aliasing ............ 3.92 |========================================
fstrict-enums .................. 3.91 |========================================
fwrapv ......................... 3.84 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 6 Realtime - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 32.12 |========================================
fconstrain-shift-value ......... 32.08 |========================================
fno-delete-null-pointer-checks . 32.42 |========================================
fno-strict-aliasing ............ 32.22 |========================================
fstrict-enums .................. 32.10 |========================================
fwrapv ......................... 31.39 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 6 Two-Pass - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 7.41 |=========================================
fconstrain-shift-value ......... 7.43 |=========================================
fno-delete-null-pointer-checks . 7.44 |=========================================
fno-strict-aliasing ............ 7.36 |=========================================
fstrict-enums .................. 7.20 |========================================
fwrapv ......................... 7.20 |========================================


AOM AV1 3.6
Encoder Mode: Speed 8 Realtime - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 28.12 |=======================================
fconstrain-shift-value ......... 28.89 |========================================
fno-delete-null-pointer-checks . 28.98 |========================================
fno-strict-aliasing ............ 28.13 |=======================================
fstrict-enums .................. 28.32 |=======================================
fwrapv ......................... 27.56 |======================================


AOM AV1 3.6
Encoder Mode: Speed 9 Realtime - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 34.08 |=======================================
fconstrain-shift-value ......... 35.02 |========================================
fno-delete-null-pointer-checks . 34.77 |========================================
fno-strict-aliasing ............ 34.19 |=======================================
fstrict-enums .................. 34.29 |=======================================
fwrapv ......................... 33.09 |======================================


AOM AV1 3.6
Encoder Mode: Speed 10 Realtime - Input: Bosphorus 4K
Frames Per Second > Higher Is Better
base ........................... 33.85 |======================================
fconstrain-shift-value ......... 35.39 |========================================
fno-delete-null-pointer-checks . 35.14 |========================================
fno-strict-aliasing ............ 33.96 |======================================
fstrict-enums .................. 34.38 |=======================================
fwrapv ......................... 33.42 |======================================


AOM AV1 3.6
Encoder Mode: Speed 0 Two-Pass - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 0.35 |=========================================
fconstrain-shift-value ......... 0.35 |=========================================
fno-delete-null-pointer-checks . 0.35 |=========================================
fno-strict-aliasing ............ 0.35 |=========================================
fstrict-enums .................. 0.35 |=========================================
fwrapv ......................... 0.34 |========================================


AOM AV1 3.6
Encoder Mode: Speed 4 Two-Pass - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 7.90 |=========================================
fconstrain-shift-value ......... 7.93 |=========================================
fno-delete-null-pointer-checks . 7.92 |=========================================
fno-strict-aliasing ............ 7.90 |=========================================
fstrict-enums .................. 7.93 |=========================================
fwrapv ......................... 7.55 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 6 Realtime - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 64.55 |=======================================
fconstrain-shift-value ......... 63.82 |=======================================
fno-delete-null-pointer-checks . 65.89 |========================================
fno-strict-aliasing ............ 63.82 |=======================================
fstrict-enums .................. 65.32 |========================================
fwrapv ......................... 62.40 |======================================


AOM AV1 3.6
Encoder Mode: Speed 6 Two-Pass - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 21.68 |========================================
fconstrain-shift-value ......... 21.80 |========================================
fno-delete-null-pointer-checks . 21.64 |========================================
fno-strict-aliasing ............ 21.64 |========================================
fstrict-enums .................. 21.85 |========================================
fwrapv ......................... 21.11 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 8 Realtime - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 61.38 |======================================
fconstrain-shift-value ......... 63.25 |=======================================
fno-delete-null-pointer-checks . 65.46 |========================================
fno-strict-aliasing ............ 62.15 |======================================
fstrict-enums .................. 62.05 |======================================
fwrapv ......................... 63.18 |=======================================


AOM AV1 3.6
Encoder Mode: Speed 9 Realtime - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 69.31 |=======================================
fconstrain-shift-value ......... 69.96 |========================================
fno-delete-null-pointer-checks . 69.78 |=======================================
fno-strict-aliasing ............ 70.75 |========================================
fstrict-enums .................. 69.76 |=======================================
fwrapv ......................... 67.57 |======================================


AOM AV1 3.6
Encoder Mode: Speed 10 Realtime - Input: Bosphorus 1080p
Frames Per Second > Higher Is Better
base ........................... 69.91 |=======================================
fconstrain-shift-value ......... 70.85 |========================================
fno-delete-null-pointer-checks . 71.14 |========================================
fno-strict-aliasing ............ 69.90 |=======================================
fstrict-enums .................. 70.55 |========================================
fwrapv ......................... 68.69 |=======================================
