hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

Apache HTTP Server 2.4.48
Concurrent Requests: 1
Requests Per Second > Higher Is Better
base ........................... 6822.90 |=====================================
fconstrain-shift-value ......... 6030.94 |=================================
fno-delete-null-pointer-checks . 6560.60 |====================================
fno-strict-aliasing ............ 6761.50 |=====================================
fstrict-enums .................. 6895.23 |======================================
fwrapv ......................... 6918.04 |======================================


Apache HTTP Server 2.4.48
Concurrent Requests: 20
Requests Per Second > Higher Is Better
base ........................... 47665.46 |====================================
fconstrain-shift-value ......... 48262.06 |=====================================
fno-delete-null-pointer-checks . 48574.31 |=====================================
fno-strict-aliasing ............ 47158.52 |====================================
fstrict-enums .................. 47413.25 |====================================
fwrapv ......................... 46780.10 |====================================


Apache HTTP Server 2.4.48
Concurrent Requests: 100
Requests Per Second > Higher Is Better
base ........................... 82187.05 |=====================================
fconstrain-shift-value ......... 79435.97 |===================================
fno-delete-null-pointer-checks . 83210.13 |=====================================
fno-strict-aliasing ............ 83205.44 |=====================================
fstrict-enums .................. 82686.27 |=====================================
fwrapv ......................... 82325.77 |=====================================


Apache HTTP Server 2.4.48
Concurrent Requests: 200
Requests Per Second > Higher Is Better
base ........................... 93664.32 |=====================================
fconstrain-shift-value ......... 90059.08 |===================================
fno-delete-null-pointer-checks . 89319.94 |===================================
fno-strict-aliasing ............ 93737.82 |=====================================
fstrict-enums .................. 93908.82 |=====================================
fwrapv ......................... 93923.80 |=====================================


Apache HTTP Server 2.4.48
Concurrent Requests: 500
Requests Per Second > Higher Is Better
base ........................... 86485.04 |=====================================
fconstrain-shift-value ......... 87650.46 |=====================================
fno-delete-null-pointer-checks . 87040.92 |=====================================
fno-strict-aliasing ............ 86340.74 |====================================
fstrict-enums .................. 86044.19 |====================================
fwrapv ......................... 86290.20 |====================================


Apache HTTP Server 2.4.48
Concurrent Requests: 1000
Requests Per Second > Higher Is Better
base ........................... 80985.26 |=====================================
fconstrain-shift-value ......... 81911.10 |=====================================
fno-delete-null-pointer-checks . 81920.71 |=====================================
fno-strict-aliasing ............ 79470.84 |====================================
fstrict-enums .................. 80709.38 |====================================
fwrapv ......................... 80847.03 |=====================================
