hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

Basis Universal 1.13
Settings: ETC1S
Seconds < Lower Is Better
base ........................... 38.05 |======================================
fconstrain-shift-value ......... 37.78 |======================================
fno-delete-null-pointer-checks . 37.57 |======================================
fno-strict-aliasing ............ 37.52 |======================================
fstrict-enums .................. 39.76 |========================================
fwrapv ......................... 38.08 |======================================


Basis Universal 1.13
Settings: UASTC Level 0
Seconds < Lower Is Better
base ........................... 10.48 |======================================
fconstrain-shift-value ......... 10.27 |======================================
fno-delete-null-pointer-checks . 10.41 |======================================
fno-strict-aliasing ............ 10.37 |======================================
fstrict-enums .................. 10.91 |========================================
fwrapv ......................... 10.55 |=======================================


Basis Universal 1.13
Settings: UASTC Level 2
Seconds < Lower Is Better
base ........................... 27.94 |========================================
fconstrain-shift-value ......... 27.36 |=======================================
fno-delete-null-pointer-checks . 27.57 |=======================================
fno-strict-aliasing ............ 27.51 |=======================================
fstrict-enums .................. 27.97 |========================================
fwrapv ......................... 27.69 |========================================


Basis Universal 1.13
Settings: UASTC Level 3
Seconds < Lower Is Better
base ........................... 47.26 |========================================
fconstrain-shift-value ......... 46.30 |=======================================
fno-delete-null-pointer-checks . 46.50 |=======================================
fno-strict-aliasing ............ 46.45 |=======================================
fstrict-enums .................. 46.89 |========================================
fwrapv ......................... 46.67 |========================================


