hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

Timed LLVM Compilation 16.0
Build System: Ninja
Seconds < Lower Is Better
base ........................... 870.38 |======================================
fconstrain-shift-value ......... 868.52 |======================================
fno-delete-null-pointer-checks . 892.21 |=======================================
fno-strict-aliasing ............ 860.54 |======================================
fstrict-enums .................. 872.67 |======================================
fwrapv ......................... 868.43 |======================================


Timed LLVM Compilation 16.0
Build System: Unix Makefiles
Seconds < Lower Is Better
base ........................... 962.97 |=======================================
fconstrain-shift-value ......... 968.65 |=======================================
fno-delete-null-pointer-checks . 973.45 |=======================================
fno-strict-aliasing ............ 963.01 |=======================================
fstrict-enums .................. 969.20 |=======================================
fwrapv ......................... 971.18 |=======================================


