hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

Timed LLVM Compilation 13.0
Build System: Ninja
Seconds < Lower Is Better
base ........................... 6078.65 |======================================
fconstrain-shift-value ......... 717.46  |====
fno-delete-null-pointer-checks . 729.50  |=====
fno-strict-aliasing ............ 6065.98 |======================================
fstrict-enums .................. 6100.80 |======================================
fwrapv ......................... 6052.67 |======================================


Timed LLVM Compilation 13.0
Build System: Unix Makefiles
Seconds < Lower Is Better
base ........................... 6485.40 |======================================
fconstrain-shift-value ......... 804.25  |=====
fno-delete-null-pointer-checks . 825.46  |=====
fno-strict-aliasing ............ 6495.74 |======================================
fstrict-enums .................. 6533.52 |======================================
fwrapv ......................... 6481.96 |======================================
