hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

Parallel BZIP2 Compression 1.1.13
FreeBSD-13.0-RELEASE-amd64-memstick.img Compression
Seconds < Lower Is Better
base ........................... 7.402 |========================================
fconstrain-shift-value ......... 7.203 |=======================================
fno-delete-null-pointer-checks . 7.203 |=======================================
fno-strict-aliasing ............ 7.221 |=======================================
fstrict-enums .................. 7.377 |========================================
fwrapv ......................... 7.216 |=======================================
