hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

Zstd Compression 1.5.4
Compression Level: 3 - Compression Speed
MB/s > Higher Is Better
base ........................... 1334.3 |======================================
fconstrain-shift-value ......... 1315.6 |======================================
fno-delete-null-pointer-checks . 1329.7 |======================================
fno-strict-aliasing ............ 1356.3 |=======================================
fstrict-enums .................. 1307.0 |======================================
fwrapv ......................... 1317.2 |======================================


Zstd Compression 1.5.4
Compression Level: 3 - Decompression Speed
MB/s > Higher Is Better
base ........................... 692.5 |========================================
fconstrain-shift-value ......... 696.8 |========================================
fno-delete-null-pointer-checks . 693.8 |========================================
fno-strict-aliasing ............ 693.4 |========================================
fstrict-enums .................. 691.4 |========================================
fwrapv ......................... 698.5 |========================================


Zstd Compression 1.5.4
Compression Level: 8 - Compression Speed
MB/s > Higher Is Better
base ........................... 388.3 |=======================================
fconstrain-shift-value ......... 400.8 |========================================
fno-delete-null-pointer-checks . 390.6 |=======================================
fno-strict-aliasing ............ 386.3 |=======================================
fstrict-enums .................. 380.5 |======================================
fwrapv ......................... 391.3 |=======================================


Zstd Compression 1.5.4
Compression Level: 8 - Decompression Speed
MB/s > Higher Is Better
base ........................... 719.6 |========================================
fconstrain-shift-value ......... 722.4 |========================================
fno-delete-null-pointer-checks . 721.2 |========================================
fno-strict-aliasing ............ 720.0 |========================================
fstrict-enums .................. 714.4 |=======================================
fwrapv ......................... 726.4 |========================================


Zstd Compression 1.5.4
Compression Level: 12 - Compression Speed
MB/s > Higher Is Better
base ........................... 128.6 |========================================
fconstrain-shift-value ......... 128.9 |========================================
fno-delete-null-pointer-checks . 124.2 |=======================================
fno-strict-aliasing ............ 126.9 |=======================================
fstrict-enums .................. 119.5 |=====================================
fwrapv ......................... 127.7 |========================================


Zstd Compression 1.5.4
Compression Level: 12 - Decompression Speed
MB/s > Higher Is Better
base ........................... 692.5 |========================================
fconstrain-shift-value ......... 695.9 |========================================
fno-delete-null-pointer-checks . 695.3 |========================================
fno-strict-aliasing ............ 695.6 |========================================
fstrict-enums .................. 669.8 |======================================
fwrapv ......................... 697.5 |========================================


Zstd Compression 1.5.4
Compression Level: 19 - Compression Speed
MB/s > Higher Is Better
base ........................... 12.9 |========================================
fconstrain-shift-value ......... 12.9 |========================================
fno-delete-null-pointer-checks . 13.1 |=========================================
fno-strict-aliasing ............ 12.4 |=======================================
fstrict-enums .................. 12.5 |=======================================
fwrapv ......................... 12.9 |========================================


Zstd Compression 1.5.4
Compression Level: 19 - Decompression Speed
MB/s > Higher Is Better
base ........................... 639.6 |========================================
fconstrain-shift-value ......... 642.6 |========================================
fno-delete-null-pointer-checks . 643.7 |========================================
fno-strict-aliasing ............ 640.1 |========================================
fstrict-enums .................. 641.1 |========================================
fwrapv ......................... 645.7 |========================================


Zstd Compression 1.5.4
Compression Level: 3, Long Mode - Compression Speed
MB/s > Higher Is Better
base ........................... 608.4 |========================================
fconstrain-shift-value ......... 611.2 |========================================
fno-delete-null-pointer-checks . 611.8 |========================================
fno-strict-aliasing ............ 600.6 |=======================================
fstrict-enums .................. 611.4 |========================================
fwrapv ......................... 607.0 |========================================


Zstd Compression 1.5.4
Compression Level: 3, Long Mode - Decompression Speed
MB/s > Higher Is Better
base ........................... 720.8 |========================================
fconstrain-shift-value ......... 724.3 |========================================
fno-delete-null-pointer-checks . 723.9 |========================================
fno-strict-aliasing ............ 723.6 |========================================
fstrict-enums .................. 721.8 |========================================
fwrapv ......................... 728.6 |========================================


Zstd Compression 1.5.4
Compression Level: 8, Long Mode - Compression Speed
MB/s > Higher Is Better
base ........................... 431.4 |========================================
fconstrain-shift-value ......... 423.0 |=======================================
fno-delete-null-pointer-checks . 419.6 |=======================================
fno-strict-aliasing ............ 415.7 |=======================================
fstrict-enums .................. 418.2 |=======================================
fwrapv ......................... 419.3 |=======================================


Zstd Compression 1.5.4
Compression Level: 8, Long Mode - Decompression Speed
MB/s > Higher Is Better
base ........................... 729.6 |========================================
fconstrain-shift-value ......... 729.9 |========================================
fno-delete-null-pointer-checks . 730.9 |========================================
fno-strict-aliasing ............ 731.0 |========================================
fstrict-enums .................. 725.2 |========================================
fwrapv ......................... 733.7 |========================================


Zstd Compression 1.5.4
Compression Level: 19, Long Mode - Compression Speed
MB/s > Higher Is Better
base ........................... 7.05 |======================================
fconstrain-shift-value ......... 7.46 |=========================================
fno-delete-null-pointer-checks . 7.36 |========================================
fno-strict-aliasing ............ 6.97 |======================================
fstrict-enums .................. 7.36 |========================================
fwrapv ......................... 7.52 |=========================================


Zstd Compression 1.5.4
Compression Level: 19, Long Mode - Decompression Speed
MB/s > Higher Is Better
base ........................... 636.4 |========================================
fconstrain-shift-value ......... 633.7 |=======================================
fno-delete-null-pointer-checks . 637.7 |========================================
fno-strict-aliasing ............ 640.1 |========================================
fstrict-enums .................. 635.4 |========================================
fwrapv ......................... 642.9 |========================================
