hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L
fstrict-enums: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fwrapv: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080


FFTW 3.3.6
Build: Stock - Size: 1D FFT Size 32
Mflops > Higher Is Better
base ........................... 6920.7 |=======================================
fconstrain-shift-value ......... 6865.2 |=======================================
fno-constrain-bool-value ....... 6865.3 |=======================================
fno-delete-null-pointer-checks . 6918.1 |=======================================
fno-strict-aliasing ............ 6881.7 |=======================================
fno-use-default-alignment ...... 6883.5 |=======================================
fstrict-enums .................. 6927.9 |=======================================
fwrapv ......................... 6881.3 |=======================================


FFTW 3.3.6
Build: Stock - Size: 1D FFT Size 64
Mflops > Higher Is Better
base ........................... 6996.3 |=======================================
fconstrain-shift-value ......... 6984.0 |=======================================
fno-constrain-bool-value ....... 6908.9 |======================================
fno-delete-null-pointer-checks . 7007.0 |=======================================
fno-strict-aliasing ............ 7004.5 |=======================================
fno-use-default-alignment ...... 7002.2 |=======================================
fstrict-enums .................. 6992.8 |=======================================
fwrapv ......................... 6994.5 |=======================================


FFTW 3.3.6
Build: Stock - Size: 2D FFT Size 32
Mflops > Higher Is Better
base ........................... 7200.2 |=======================================
fconstrain-shift-value ......... 7191.4 |=======================================
fno-constrain-bool-value ....... 7210.0 |=======================================
fno-delete-null-pointer-checks . 7225.1 |=======================================
fno-strict-aliasing ............ 7199.3 |=======================================
fno-use-default-alignment ...... 7151.9 |=======================================
fstrict-enums .................. 7208.7 |=======================================
fwrapv ......................... 7221.8 |=======================================


FFTW 3.3.6
Build: Stock - Size: 2D FFT Size 64
Mflops > Higher Is Better
base ........................... 6273.7 |=======================================
fconstrain-shift-value ......... 6269.1 |=======================================
fno-constrain-bool-value ....... 6257.9 |=======================================
fno-delete-null-pointer-checks . 6268.1 |=======================================
fno-strict-aliasing ............ 6251.2 |=======================================
fno-use-default-alignment ...... 6266.9 |=======================================
fstrict-enums .................. 6261.0 |=======================================
fwrapv ......................... 6258.1 |=======================================


FFTW 3.3.6
Build: Stock - Size: 1D FFT Size 128
Mflops > Higher Is Better
base ........................... 6195.7 |=======================================
fconstrain-shift-value ......... 6178.2 |=======================================
fno-constrain-bool-value ....... 6158.4 |=======================================
fno-delete-null-pointer-checks . 6166.4 |=======================================
fno-strict-aliasing ............ 6200.8 |=======================================
fno-use-default-alignment ...... 6153.5 |=======================================
fstrict-enums .................. 6194.1 |=======================================
fwrapv ......................... 6190.4 |=======================================


FFTW 3.3.6
Build: Stock - Size: 1D FFT Size 256
Mflops > Higher Is Better
base ........................... 6067.4 |======================================
fconstrain-shift-value ......... 6125.3 |=======================================
fno-constrain-bool-value ....... 6178.9 |=======================================
fno-delete-null-pointer-checks . 6119.5 |=======================================
fno-strict-aliasing ............ 6110.3 |=======================================
fno-use-default-alignment ...... 6077.5 |======================================
fstrict-enums .................. 6088.7 |======================================
fwrapv ......................... 6064.8 |======================================


FFTW 3.3.6
Build: Stock - Size: 1D FFT Size 512
Mflops > Higher Is Better
base ........................... 6074.0 |=======================================
fconstrain-shift-value ......... 6042.6 |=======================================
fno-constrain-bool-value ....... 6055.0 |=======================================
fno-delete-null-pointer-checks . 6066.6 |=======================================
fno-strict-aliasing ............ 6086.1 |=======================================
fno-use-default-alignment ...... 6072.6 |=======================================
fstrict-enums .................. 6000.0 |======================================
fwrapv ......................... 6030.2 |=======================================


FFTW 3.3.6
Build: Stock - Size: 2D FFT Size 128
Mflops > Higher Is Better
base ........................... 5488.6 |=======================================
fconstrain-shift-value ......... 5480.3 |=======================================
fno-constrain-bool-value ....... 5524.7 |=======================================
fno-delete-null-pointer-checks . 5520.7 |=======================================
fno-strict-aliasing ............ 5493.1 |=======================================
fno-use-default-alignment ...... 5489.6 |=======================================
fstrict-enums .................. 5498.1 |=======================================
fwrapv ......................... 5499.4 |=======================================


FFTW 3.3.6
Build: Stock - Size: 2D FFT Size 256
Mflops > Higher Is Better
base ........................... 5247.0 |=======================================
fconstrain-shift-value ......... 5253.8 |=======================================
fno-constrain-bool-value ....... 5238.8 |=======================================
fno-delete-null-pointer-checks . 5244.2 |=======================================
fno-strict-aliasing ............ 5260.7 |=======================================
fno-use-default-alignment ...... 5254.2 |=======================================
fstrict-enums .................. 5260.1 |=======================================
fwrapv ......................... 5249.4 |=======================================


FFTW 3.3.6
Build: Stock - Size: 2D FFT Size 512
Mflops > Higher Is Better
base ........................... 5388.5 |=======================================
fconstrain-shift-value ......... 5404.1 |=======================================
fno-constrain-bool-value ....... 5362.9 |=======================================
fno-delete-null-pointer-checks . 5377.9 |=======================================
fno-strict-aliasing ............ 5401.7 |=======================================
fno-use-default-alignment ...... 5400.0 |=======================================
fstrict-enums .................. 5378.0 |=======================================
fwrapv ......................... 5383.2 |=======================================


FFTW 3.3.6
Build: Stock - Size: 1D FFT Size 1024
Mflops > Higher Is Better
base ........................... 6066.0 |=======================================
fconstrain-shift-value ......... 6066.2 |=======================================
fno-constrain-bool-value ....... 6007.8 |=======================================
fno-delete-null-pointer-checks . 6050.1 |=======================================
fno-strict-aliasing ............ 6050.8 |=======================================
fno-use-default-alignment ...... 6048.7 |=======================================
fstrict-enums .................. 6043.7 |=======================================
fwrapv ......................... 6063.3 |=======================================


FFTW 3.3.6
Build: Stock - Size: 1D FFT Size 2048
Mflops > Higher Is Better
base ........................... 5694.5 |=======================================
fconstrain-shift-value ......... 5633.3 |=======================================
fno-constrain-bool-value ....... 5662.4 |=======================================
fno-delete-null-pointer-checks . 5667.0 |=======================================
fno-strict-aliasing ............ 5671.5 |=======================================
fno-use-default-alignment ...... 5645.6 |=======================================
fstrict-enums .................. 5641.2 |=======================================
fwrapv ......................... 5658.8 |=======================================


FFTW 3.3.6
Build: Stock - Size: 1D FFT Size 4096
Mflops > Higher Is Better
base ........................... 5554.6 |=======================================
fconstrain-shift-value ......... 5544.7 |=======================================
fno-constrain-bool-value ....... 5559.7 |=======================================
fno-delete-null-pointer-checks . 5492.4 |=======================================
fno-strict-aliasing ............ 5531.0 |=======================================
fno-use-default-alignment ...... 5533.8 |=======================================
fstrict-enums .................. 5543.8 |=======================================
fwrapv ......................... 5561.0 |=======================================


FFTW 3.3.6
Build: Stock - Size: 2D FFT Size 1024
Mflops > Higher Is Better
base ........................... 5438.2 |=======================================
fconstrain-shift-value ......... 5452.7 |=======================================
fno-constrain-bool-value ....... 5380.5 |======================================
fno-delete-null-pointer-checks . 5398.6 |=======================================
fno-strict-aliasing ............ 5441.6 |=======================================
fno-use-default-alignment ...... 5438.0 |=======================================
fstrict-enums .................. 5443.6 |=======================================
fwrapv ......................... 5443.6 |=======================================


FFTW 3.3.6
Build: Stock - Size: 2D FFT Size 2048
Mflops > Higher Is Better
base ........................... 4271.3 |=======================================
fconstrain-shift-value ......... 4229.2 |=======================================
fno-constrain-bool-value ....... 4242.7 |=======================================
fno-delete-null-pointer-checks . 4250.5 |=======================================
fno-strict-aliasing ............ 4260.1 |=======================================
fno-use-default-alignment ...... 4245.0 |=======================================
fstrict-enums .................. 4242.6 |=======================================
fwrapv ......................... 4227.1 |=======================================


FFTW 3.3.6
Build: Stock - Size: 2D FFT Size 4096
Mflops > Higher Is Better
base ........................... 3906.5 |=====================================
fconstrain-shift-value ......... 3928.3 |======================================
fno-constrain-bool-value ....... 4074.6 |=======================================
fno-delete-null-pointer-checks . 3909.5 |=====================================
fno-strict-aliasing ............ 3896.5 |=====================================
fno-use-default-alignment ...... 3930.0 |======================================
fstrict-enums .................. 3906.6 |=====================================
fwrapv ......................... 3902.5 |=====================================


FFTW 3.3.6
Build: Float + SSE - Size: 1D FFT Size 32
Mflops > Higher Is Better
base ........................... 10008.7 |=====================================
fconstrain-shift-value ......... 9946.9  |=====================================
fno-constrain-bool-value ....... 9953.3  |=====================================
fno-delete-null-pointer-checks . 10169.5 |======================================
fno-strict-aliasing ............ 10038.3 |======================================
fno-use-default-alignment ...... 9929.4  |=====================================
fstrict-enums .................. 9998.4  |=====================================
fwrapv ......................... 10095.0 |======================================


FFTW 3.3.6
Build: Float + SSE - Size: 1D FFT Size 64
Mflops > Higher Is Better
base ........................... 14315 |=======================================
fconstrain-shift-value ......... 14246 |=======================================
fno-constrain-bool-value ....... 14529 |========================================
fno-delete-null-pointer-checks . 14563 |========================================
fno-strict-aliasing ............ 14482 |========================================
fno-use-default-alignment ...... 14541 |========================================
fstrict-enums .................. 14329 |=======================================
fwrapv ......................... 14416 |========================================


FFTW 3.3.6
Build: Float + SSE - Size: 2D FFT Size 32
Mflops > Higher Is Better
base ........................... 22818 |========================================
fconstrain-shift-value ......... 22825 |========================================
fno-constrain-bool-value ....... 22896 |========================================
fno-delete-null-pointer-checks . 22819 |========================================
fno-strict-aliasing ............ 22828 |========================================
fno-use-default-alignment ...... 22696 |========================================
fstrict-enums .................. 22618 |========================================
fwrapv ......................... 22679 |========================================


FFTW 3.3.6
Build: Float + SSE - Size: 2D FFT Size 64
Mflops > Higher Is Better
base ........................... 22289 |========================================
fconstrain-shift-value ......... 22278 |========================================
fno-constrain-bool-value ....... 22043 |=======================================
fno-delete-null-pointer-checks . 22086 |=======================================
fno-strict-aliasing ............ 22139 |========================================
fno-use-default-alignment ...... 22063 |=======================================
fstrict-enums .................. 22396 |========================================
fwrapv ......................... 22264 |========================================


FFTW 3.3.6
Build: Float + SSE - Size: 1D FFT Size 128
Mflops > Higher Is Better
base ........................... 18406 |========================================
fconstrain-shift-value ......... 18285 |========================================
fno-constrain-bool-value ....... 18239 |========================================
fno-delete-null-pointer-checks . 18143 |=======================================
fno-strict-aliasing ............ 18144 |=======================================
fno-use-default-alignment ...... 18089 |=======================================
fstrict-enums .................. 18455 |========================================
fwrapv ......................... 18170 |=======================================


FFTW 3.3.6
Build: Float + SSE - Size: 1D FFT Size 256
Mflops > Higher Is Better
base ........................... 19958 |========================================
fconstrain-shift-value ......... 19360 |=======================================
fno-constrain-bool-value ....... 19358 |=======================================
fno-delete-null-pointer-checks . 19813 |========================================
fno-strict-aliasing ............ 19416 |=======================================
fno-use-default-alignment ...... 19353 |=======================================
fstrict-enums .................. 19788 |========================================
fwrapv ......................... 19260 |=======================================


FFTW 3.3.6
Build: Float + SSE - Size: 1D FFT Size 512
Mflops > Higher Is Better
base ........................... 21648 |========================================
fconstrain-shift-value ......... 21476 |========================================
fno-constrain-bool-value ....... 21132 |=======================================
fno-delete-null-pointer-checks . 21571 |========================================
fno-strict-aliasing ............ 21330 |=======================================
fno-use-default-alignment ...... 21678 |========================================
fstrict-enums .................. 21470 |========================================
fwrapv ......................... 21557 |========================================


FFTW 3.3.6
Build: Float + SSE - Size: 2D FFT Size 128
Mflops > Higher Is Better
base ........................... 17861 |========================================
fconstrain-shift-value ......... 17681 |=======================================
fno-constrain-bool-value ....... 17778 |=======================================
fno-delete-null-pointer-checks . 17984 |========================================
fno-strict-aliasing ............ 17984 |========================================
fno-use-default-alignment ...... 18050 |========================================
fstrict-enums .................. 17982 |========================================
fwrapv ......................... 17759 |=======================================


FFTW 3.3.6
Build: Float + SSE - Size: 2D FFT Size 256
Mflops > Higher Is Better
base ........................... 16185 |=======================================
fconstrain-shift-value ......... 16137 |=======================================
fno-constrain-bool-value ....... 16361 |========================================
fno-delete-null-pointer-checks . 16187 |=======================================
fno-strict-aliasing ............ 16167 |=======================================
fno-use-default-alignment ...... 16403 |========================================
fstrict-enums .................. 16239 |========================================
fwrapv ......................... 16268 |========================================


FFTW 3.3.6
Build: Float + SSE - Size: 2D FFT Size 512
Mflops > Higher Is Better
base ........................... 16679 |=======================================
fconstrain-shift-value ......... 16810 |========================================
fno-constrain-bool-value ....... 16816 |========================================
fno-delete-null-pointer-checks . 16897 |========================================
fno-strict-aliasing ............ 16714 |========================================
fno-use-default-alignment ...... 16790 |========================================
fstrict-enums .................. 16783 |========================================
fwrapv ......................... 16751 |========================================


FFTW 3.3.6
Build: Float + SSE - Size: 1D FFT Size 1024
Mflops > Higher Is Better
base ........................... 22583 |========================================
fconstrain-shift-value ......... 22189 |=======================================
fno-constrain-bool-value ....... 22405 |=======================================
fno-delete-null-pointer-checks . 22726 |========================================
fno-strict-aliasing ............ 22121 |=======================================
fno-use-default-alignment ...... 22551 |========================================
fstrict-enums .................. 22303 |=======================================
fwrapv ......................... 22439 |=======================================


FFTW 3.3.6
Build: Float + SSE - Size: 1D FFT Size 2048
Mflops > Higher Is Better
base ........................... 21454 |========================================
fconstrain-shift-value ......... 21154 |=======================================
fno-constrain-bool-value ....... 21408 |========================================
fno-delete-null-pointer-checks . 21426 |========================================
fno-strict-aliasing ............ 21499 |========================================
fno-use-default-alignment ...... 21660 |========================================
fstrict-enums .................. 21398 |========================================
fwrapv ......................... 21491 |========================================


FFTW 3.3.6
Build: Float + SSE - Size: 1D FFT Size 4096
Mflops > Higher Is Better
base ........................... 19943 |========================================
fconstrain-shift-value ......... 19728 |=======================================
fno-constrain-bool-value ....... 19788 |=======================================
fno-delete-null-pointer-checks . 20050 |========================================
fno-strict-aliasing ............ 19744 |=======================================
fno-use-default-alignment ...... 19627 |=======================================
fstrict-enums .................. 20016 |========================================
fwrapv ......................... 19732 |=======================================


FFTW 3.3.6
Build: Float + SSE - Size: 2D FFT Size 1024
Mflops > Higher Is Better
base ........................... 17148 |========================================
fconstrain-shift-value ......... 17119 |========================================
fno-constrain-bool-value ....... 17197 |========================================
fno-delete-null-pointer-checks . 17263 |========================================
fno-strict-aliasing ............ 17154 |========================================
fno-use-default-alignment ...... 17208 |========================================
fstrict-enums .................. 17061 |========================================
fwrapv ......................... 17037 |=======================================


FFTW 3.3.6
Build: Float + SSE - Size: 2D FFT Size 2048
Mflops > Higher Is Better
base ........................... 11894 |========================================
fconstrain-shift-value ......... 11849 |========================================
fno-constrain-bool-value ....... 11748 |=======================================
fno-delete-null-pointer-checks . 11866 |========================================
fno-strict-aliasing ............ 11908 |========================================
fno-use-default-alignment ...... 11914 |========================================
fstrict-enums .................. 11857 |========================================
fwrapv ......................... 11813 |========================================


FFTW 3.3.6
Build: Float + SSE - Size: 2D FFT Size 4096
Mflops > Higher Is Better
base ........................... 10214 |=======================================
fconstrain-shift-value ......... 10239 |=======================================
fno-constrain-bool-value ....... 10427 |========================================
fno-delete-null-pointer-checks . 10272 |=======================================
fno-strict-aliasing ............ 10218 |=======================================
fno-use-default-alignment ...... 10187 |=======================================
fstrict-enums .................. 10283 |=======================================
fwrapv ......................... 10175 |=======================================


