
[1;31m
    [NOTICE] Dynamic result viewer not running or inaccessible [0m
    [1mDo you want to view the text-based test results? (Y/n): [0mgraphics-magick
graphics-magick-base


base: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fconstrain-shift-value: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fno-constrain-bool-value: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fno-delete-null-pointer-checks: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fno-strict-aliasing: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fno-use-default-alignment: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA Quadro K5000 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fstrict-enums: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fwrapv: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080


GraphicsMagick 1.3.38
Operation: Swirl
Iterations Per Minute > Higher Is Better
base ........................... 31 |===========================================
fconstrain-shift-value ......... 30 |==========================================
fno-constrain-bool-value ....... 31 |===========================================
fno-delete-null-pointer-checks . 30 |==========================================
fno-strict-aliasing ............ 30 |==========================================
fno-use-default-alignment ...... 30 |==========================================
fstrict-enums .................. 31 |===========================================
fwrapv ......................... 31 |===========================================


GraphicsMagick 1.3.38
Operation: Rotate
Iterations Per Minute > Higher Is Better
base ........................... 540 |=====================================
fconstrain-shift-value ......... 579 |=======================================
fno-constrain-bool-value ....... 616 |==========================================
fno-delete-null-pointer-checks . 617 |==========================================
fno-strict-aliasing ............ 586 |========================================
fno-use-default-alignment ...... 538 |=====================================
fstrict-enums .................. 616 |==========================================
fwrapv ......................... 614 |==========================================


GraphicsMagick 1.3.38
Operation: Sharpen
Iterations Per Minute > Higher Is Better
base ........................... 13 |===========================================
fconstrain-shift-value ......... 13 |===========================================
fno-constrain-bool-value ....... 13 |===========================================
fno-delete-null-pointer-checks . 13 |===========================================
fno-strict-aliasing ............ 13 |===========================================
fno-use-default-alignment ...... 13 |===========================================
fstrict-enums .................. 13 |===========================================
fwrapv ......................... 13 |===========================================


GraphicsMagick 1.3.38
Operation: Enhanced
Iterations Per Minute > Higher Is Better
base ........................... 12 |===========================================
fconstrain-shift-value ......... 12 |===========================================
fno-constrain-bool-value ....... 12 |===========================================
fno-delete-null-pointer-checks . 12 |===========================================
fno-strict-aliasing ............ 12 |===========================================
fno-use-default-alignment ...... 12 |===========================================
fstrict-enums .................. 12 |===========================================
fwrapv ......................... 12 |===========================================


GraphicsMagick 1.3.38
Operation: Resizing
Iterations Per Minute > Higher Is Better
base ........................... 84 |==========================================
fconstrain-shift-value ......... 85 |===========================================
fno-constrain-bool-value ....... 84 |==========================================
fno-delete-null-pointer-checks . 86 |===========================================
fno-strict-aliasing ............ 86 |===========================================
fno-use-default-alignment ...... 84 |==========================================
fstrict-enums .................. 86 |===========================================
fwrapv ......................... 86 |===========================================


GraphicsMagick 1.3.38
Operation: Noise-Gaussian
Iterations Per Minute > Higher Is Better
base ........................... 18 |===========================================
fconstrain-shift-value ......... 18 |===========================================
fno-constrain-bool-value ....... 18 |===========================================
fno-delete-null-pointer-checks . 18 |===========================================
fno-strict-aliasing ............ 18 |===========================================
fno-use-default-alignment ...... 18 |===========================================
fstrict-enums .................. 18 |===========================================
fwrapv ......................... 18 |===========================================


GraphicsMagick 1.3.38
Operation: HWB Color Space
Iterations Per Minute > Higher Is Better
base ........................... 127 |=========================================
fconstrain-shift-value ......... 129 |==========================================
fno-constrain-bool-value ....... 127 |=========================================
fno-delete-null-pointer-checks . 130 |==========================================
fno-strict-aliasing ............ 129 |==========================================
fno-use-default-alignment ...... 127 |=========================================
fstrict-enums .................. 129 |==========================================
fwrapv ......................... 130 |==========================================


