hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

GtkPerf 0.40
GTK Widget: Total Time
Seconds < Lower Is Better
base ........................... 498.04 |======================================
fconstrain-shift-value ......... 457.00 |===================================
fno-delete-null-pointer-checks . 498.60 |======================================
fno-strict-aliasing ............ 506.11 |=======================================
fstrict-enums .................. 466.32 |====================================
fwrapv ......................... 460.40 |===================================


GtkPerf 0.40
GTK Widget: GtkComboBox
Seconds < Lower Is Better
base ........................... 9.31 |=========================================
fconstrain-shift-value ......... 8.86 |=======================================
fno-delete-null-pointer-checks . 8.91 |=======================================
fno-strict-aliasing ............ 8.96 |=======================================
fstrict-enums .................. 8.55 |======================================
fwrapv ......................... 8.97 |========================================


GtkPerf 0.40
GTK Widget: GtkCheckButton
Seconds < Lower Is Better
base ........................... 1.11 |=========================================
fconstrain-shift-value ......... 1.08 |========================================
fno-delete-null-pointer-checks . 1.08 |========================================
fno-strict-aliasing ............ 1.10 |=========================================
fstrict-enums .................. 1.08 |========================================
fwrapv ......................... 1.10 |=========================================


GtkPerf 0.40
GTK Widget: GtkRadioButton
Seconds < Lower Is Better
base ........................... 4.23 |=========================================
fconstrain-shift-value ......... 4.12 |========================================
fno-delete-null-pointer-checks . 4.16 |========================================
fno-strict-aliasing ............ 4.21 |=========================================
fstrict-enums .................. 4.15 |========================================
fwrapv ......................... 4.19 |=========================================


GtkPerf 0.40
GTK Widget: GtkToggleButton
Seconds < Lower Is Better
base ........................... 0.94 |=========================================
fconstrain-shift-value ......... 0.94 |=========================================
fno-delete-null-pointer-checks . 0.93 |=========================================
fno-strict-aliasing ............ 0.94 |=========================================
fstrict-enums .................. 0.93 |=========================================
fwrapv ......................... 0.94 |=========================================


GtkPerf 0.40
GTK Widget: GtkComboBoxEntry
Seconds < Lower Is Better
base ........................... 7.66 |=========================================
fconstrain-shift-value ......... 7.02 |======================================
fno-delete-null-pointer-checks . 7.03 |======================================
fno-strict-aliasing ............ 6.96 |=====================================
fstrict-enums .................. 6.64 |====================================
fwrapv ......................... 7.08 |======================================


GtkPerf 0.40
GTK Widget: GtkTextView - Scroll
Seconds < Lower Is Better
base ........................... 0.09 |=========================================
fconstrain-shift-value ......... 0.08 |====================================
fno-delete-null-pointer-checks . 0.09 |=========================================
fno-strict-aliasing ............ 0.09 |=========================================
fstrict-enums .................. 0.08 |====================================
fwrapv ......................... 0.08 |====================================


GtkPerf 0.40
GTK Widget: GtkTextView - Add Text
Seconds < Lower Is Better
base ........................... 227.20 |=======================================
fconstrain-shift-value ......... 227.58 |=======================================
fno-delete-null-pointer-checks . 226.28 |=======================================
fno-strict-aliasing ............ 226.81 |=======================================
fstrict-enums .................. 226.53 |=======================================
fwrapv ......................... 229.14 |=======================================


GtkPerf 0.40
GTK Widget: GtkDrawingArea - Circles
Seconds < Lower Is Better
base ........................... 32.79 |========================================
fconstrain-shift-value ......... 29.78 |====================================
fno-delete-null-pointer-checks . 32.47 |========================================
fno-strict-aliasing ............ 32.66 |========================================
fstrict-enums .................. 29.77 |====================================
fwrapv ......................... 29.99 |=====================================


GtkPerf 0.40
GTK Widget: GtkDrawingArea - Pixbufs
Seconds < Lower Is Better
base ........................... 165.20 |=====================================
fconstrain-shift-value ......... 129.49 |=============================
fno-delete-null-pointer-checks . 171.14 |======================================
fno-strict-aliasing ............ 176.32 |=======================================
fstrict-enums .................. 132.47 |=============================
fwrapv ......................... 130.55 |=============================
