hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L
fwrapv: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080


GtkPerf 0.40
GTK Widget: Total Time
Seconds < Lower Is Better
base ........................... 501.32 |=======================================
fconstrain-shift-value ......... 453.69 |===================================
fno-constrain-bool-value ....... 457.05 |====================================
fno-delete-null-pointer-checks . 497.93 |=======================================
fno-strict-aliasing ............ 499.58 |=======================================
fstrict-enums .................. 498.20 |=======================================
fwrapv ......................... 500.41 |=======================================


GtkPerf 0.40
GTK Widget: GtkComboBox
Seconds < Lower Is Better
base ........................... 8.93 |=========================================
fconstrain-shift-value ......... 8.86 |=========================================
fno-constrain-bool-value ....... 8.55 |=======================================
fno-delete-null-pointer-checks . 8.68 |========================================
fno-strict-aliasing ............ 8.89 |=========================================
fstrict-enums .................. 8.89 |=========================================
fwrapv ......................... 8.92 |=========================================


GtkPerf 0.40
GTK Widget: GtkCheckButton
Seconds < Lower Is Better
base ........................... 1.09 |=========================================
fconstrain-shift-value ......... 1.07 |========================================
fno-constrain-bool-value ....... 1.09 |=========================================
fno-delete-null-pointer-checks . 1.08 |=========================================
fno-strict-aliasing ............ 1.08 |=========================================
fstrict-enums .................. 1.08 |=========================================
fwrapv ......................... 1.08 |=========================================


GtkPerf 0.40
GTK Widget: GtkRadioButton
Seconds < Lower Is Better
base ........................... 4.18 |=========================================
fconstrain-shift-value ......... 4.13 |========================================
fno-constrain-bool-value ....... 4.17 |=========================================
fno-delete-null-pointer-checks . 4.18 |=========================================
fno-strict-aliasing ............ 4.16 |=========================================
fstrict-enums .................. 4.17 |=========================================
fwrapv ......................... 4.19 |=========================================


GtkPerf 0.40
GTK Widget: GtkToggleButton
Seconds < Lower Is Better
base ........................... 0.92 |=========================================
fconstrain-shift-value ......... 0.93 |=========================================
fno-constrain-bool-value ....... 0.93 |=========================================
fno-delete-null-pointer-checks . 0.92 |=========================================
fno-strict-aliasing ............ 0.92 |=========================================
fstrict-enums .................. 0.92 |=========================================
fwrapv ......................... 0.92 |=========================================


GtkPerf 0.40
GTK Widget: GtkComboBoxEntry
Seconds < Lower Is Better
base ........................... 7.02 |=========================================
fconstrain-shift-value ......... 7.00 |=========================================
fno-constrain-bool-value ....... 6.65 |=======================================
fno-delete-null-pointer-checks . 6.79 |========================================
fno-strict-aliasing ............ 6.99 |=========================================
fstrict-enums .................. 6.97 |=========================================
fwrapv ......................... 7.00 |=========================================


GtkPerf 0.40
GTK Widget: GtkTextView - Scroll
Seconds < Lower Is Better
base ........................... 0.09 |=========================================
fconstrain-shift-value ......... 0.08 |====================================
fno-constrain-bool-value ....... 0.08 |====================================
fno-delete-null-pointer-checks . 0.09 |=========================================
fno-strict-aliasing ............ 0.09 |=========================================
fstrict-enums .................. 0.08 |====================================
fwrapv ......................... 0.09 |=========================================


GtkPerf 0.40
GTK Widget: GtkTextView - Add Text
Seconds < Lower Is Better
base ........................... 226.51 |=======================================
fconstrain-shift-value ......... 227.76 |=======================================
fno-constrain-bool-value ....... 228.61 |=======================================
fno-delete-null-pointer-checks . 226.41 |=======================================
fno-strict-aliasing ............ 226.57 |=======================================
fstrict-enums .................. 226.45 |=======================================
fwrapv ......................... 226.75 |=======================================


GtkPerf 0.40
GTK Widget: GtkDrawingArea - Circles
Seconds < Lower Is Better
base ........................... 32.47 |========================================
fconstrain-shift-value ......... 29.62 |====================================
fno-constrain-bool-value ....... 29.84 |=====================================
fno-delete-null-pointer-checks . 32.33 |========================================
fno-strict-aliasing ............ 32.44 |========================================
fstrict-enums .................. 32.32 |========================================
fwrapv ......................... 32.46 |========================================


GtkPerf 0.40
GTK Widget: GtkDrawingArea - Pixbufs
Seconds < Lower Is Better
base ........................... 170.08 |======================================
fconstrain-shift-value ......... 126.47 |=============================
fno-constrain-bool-value ....... 129.67 |=============================
fno-delete-null-pointer-checks . 170.16 |=======================================
fno-strict-aliasing ............ 171.94 |=======================================
fstrict-enums .................. 143.82 |=================================
fwrapv ......................... 172.35 |=======================================


