hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

Timed HMMer Search 3.3.2
Pfam Database Search
Seconds < Lower Is Better
base ........................... 189.91 |====================================
fconstrain-shift-value ......... 189.82 |====================================
fno-delete-null-pointer-checks . 189.49 |====================================
fno-strict-aliasing ............ 188.86 |====================================
fstrict-enums .................. 189.52 |====================================
fwrapv ......................... 203.89 |=======================================


