hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

John The Ripper 2023.03.14
Test: bcrypt
Real C/S > Higher Is Better
base ........................... 1179 |=========================================
fconstrain-shift-value ......... 1174 |=========================================
fno-delete-null-pointer-checks . 1171 |=========================================
fno-strict-aliasing ............ 1175 |=========================================
fstrict-enums .................. 1178 |=========================================
fwrapv ......................... 1175 |=========================================


John The Ripper 2023.03.14
Test: WPA PSK
Real C/S > Higher Is Better
base ........................... 1513 |=========================================
fconstrain-shift-value ......... 1505 |=========================================
fno-delete-null-pointer-checks . 1509 |=========================================
fno-strict-aliasing ............ 1507 |=========================================
fstrict-enums .................. 1511 |=========================================
fwrapv ......................... 1508 |=========================================


John The Ripper 2023.03.14
Test: Blowfish
Real C/S > Higher Is Better
base ........................... 1179 |=========================================
fconstrain-shift-value ......... 1174 |=========================================
fno-delete-null-pointer-checks . 1172 |=========================================
fno-strict-aliasing ............ 1175 |=========================================
fstrict-enums .................. 1178 |=========================================
fwrapv ......................... 1175 |=========================================


John The Ripper 2023.03.14
Test: HMAC-SHA512
Real C/S > Higher Is Better
base ........................... 2052333 |======================================
fconstrain-shift-value ......... 2044000 |======================================
fno-delete-null-pointer-checks . 2038333 |======================================
fno-strict-aliasing ............ 2045000 |======================================
fstrict-enums .................. 2049667 |======================================
fwrapv ......................... 2048000 |======================================


John The Ripper 2023.03.14
Test: MD5
Real C/S > Higher Is Better
base ........................... 42478 |========================================
fconstrain-shift-value ......... 42197 |========================================
fno-delete-null-pointer-checks . 42192 |========================================
fno-strict-aliasing ............ 42307 |========================================
fstrict-enums .................. 42455 |========================================
fwrapv ......................... 42276 |========================================


