hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

JPEG XL libjxl 0.7
Input: PNG - Quality: 80
MP/s > Higher Is Better
base ........................... 8.30 |=========================================
fconstrain-shift-value ......... 8.36 |=========================================
fno-delete-null-pointer-checks . 8.07 |========================================
fno-strict-aliasing ............ 7.97 |=======================================
fstrict-enums .................. 7.81 |======================================
fwrapv ......................... 8.18 |========================================


JPEG XL libjxl 0.7
Input: PNG - Quality: 90
MP/s > Higher Is Better
base ........................... 8.15 |=========================================
fconstrain-shift-value ......... 8.13 |=========================================
fno-delete-null-pointer-checks . 7.95 |========================================
fno-strict-aliasing ............ 7.57 |======================================
fstrict-enums .................. 7.74 |=======================================
fwrapv ......................... 8.05 |========================================


JPEG XL libjxl 0.7
Input: JPEG - Quality: 80
MP/s > Higher Is Better
base ........................... 7.94 |=========================================
fconstrain-shift-value ......... 7.97 |=========================================
fno-delete-null-pointer-checks . 7.46 |======================================
fno-strict-aliasing ............ 7.29 |======================================
fstrict-enums .................. 7.20 |=====================================
fwrapv ......................... 7.82 |========================================


JPEG XL libjxl 0.7
Input: JPEG - Quality: 90
MP/s > Higher Is Better
base ........................... 7.74 |=========================================
fconstrain-shift-value ......... 7.73 |=========================================
fno-delete-null-pointer-checks . 7.27 |=======================================
fno-strict-aliasing ............ 7.35 |=======================================
fstrict-enums .................. 7.25 |======================================
fwrapv ......................... 7.66 |=========================================


JPEG XL libjxl 0.7
Input: PNG - Quality: 100
MP/s > Higher Is Better
base ........................... 0.40 |========================================
fconstrain-shift-value ......... 0.40 |========================================
fno-delete-null-pointer-checks . 0.40 |========================================
fno-strict-aliasing ............ 0.37 |=====================================
fstrict-enums .................. 0.41 |=========================================
fwrapv ......................... 0.40 |========================================


JPEG XL libjxl 0.7
Input: JPEG - Quality: 100
MP/s > Higher Is Better
base ........................... 0.38 |=======================================
fconstrain-shift-value ......... 0.40 |=========================================
fno-delete-null-pointer-checks . 0.39 |========================================
fno-strict-aliasing ............ 0.35 |====================================
fstrict-enums .................. 0.39 |========================================
fwrapv ......................... 0.38 |=======================================
