hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

Liquid-DSP 2021.01.31
Threads: 1 - Buffer Length: 256 - Filter Length: 57
samples/s > Higher Is Better
base ........................... 38407214 |====================================
fconstrain-shift-value ......... 38612600 |=====================================
fno-delete-null-pointer-checks . 37596000 |====================================
fno-strict-aliasing ............ 39102750 |=====================================
fstrict-enums .................. 38472667 |====================================
fwrapv ......................... 37679000 |====================================


Liquid-DSP 2021.01.31
Threads: 2 - Buffer Length: 256 - Filter Length: 57
samples/s > Higher Is Better
base ........................... 74234000 |=====================================
fconstrain-shift-value ......... 73708333 |=====================================
fno-delete-null-pointer-checks . 74456000 |=====================================
fno-strict-aliasing ............ 73652000 |=====================================
fstrict-enums .................. 73536000 |=====================================
fwrapv ......................... 72966000 |====================================


Liquid-DSP 2021.01.31
Threads: 4 - Buffer Length: 256 - Filter Length: 57
samples/s > Higher Is Better
base ........................... 141313333 |==================================
fconstrain-shift-value ......... 148406667 |====================================
fno-delete-null-pointer-checks . 147040000 |====================================
fno-strict-aliasing ............ 146446667 |====================================
fstrict-enums .................. 143213333 |===================================
fwrapv ......................... 142876667 |===================================


Liquid-DSP 2021.01.31
Threads: 8 - Buffer Length: 256 - Filter Length: 57
samples/s > Higher Is Better
base ........................... 273100000 |===================================
fconstrain-shift-value ......... 274523333 |====================================
fno-delete-null-pointer-checks . 277333333 |====================================
fno-strict-aliasing ............ 272846667 |===================================
fstrict-enums .................. 275713333 |====================================
fwrapv ......................... 273123333 |===================================


Liquid-DSP 2021.01.31
Threads: 16 - Buffer Length: 256 - Filter Length: 57
samples/s > Higher Is Better
base ........................... 508643333 |====================================
fconstrain-shift-value ......... 503096667 |===================================
fno-delete-null-pointer-checks . 510750000 |====================================
fno-strict-aliasing ............ 511446667 |====================================
fstrict-enums .................. 506690000 |====================================
fwrapv ......................... 505510000 |====================================


Liquid-DSP 2021.01.31
Threads: 32 - Buffer Length: 256 - Filter Length: 57
samples/s > Higher Is Better
base ........................... 796406667 |====================================
fconstrain-shift-value ......... 801430000 |====================================
fno-delete-null-pointer-checks . 805676667 |====================================
fno-strict-aliasing ............ 802140000 |====================================
fstrict-enums .................. 804750000 |====================================
fwrapv ......................... 797786667 |====================================


Liquid-DSP 2021.01.31
Threads: 40 - Buffer Length: 256 - Filter Length: 57
samples/s > Higher Is Better
base ........................... 906010000 |====================================
fconstrain-shift-value ......... 905810000 |====================================
fno-delete-null-pointer-checks . 906773333 |====================================
fno-strict-aliasing ............ 902370000 |====================================
fstrict-enums .................. 894420000 |====================================
fwrapv ......................... 905676667 |====================================
