
[1;31m
    [NOTICE] Dynamic result viewer not running or inaccessible [0m
    [1mDo you want to view the text-based test results? (Y/n): [0mopenssl
openssl-base


base: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fconstrain-shift-value: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fno-constrain-bool-value: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fno-delete-null-pointer-checks: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fno-strict-aliasing: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fno-use-default-alignment: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA Quadro K5000 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fstrict-enums: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fwrapv: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080


OpenSSL 3.1
Algorithm: SHA256
byte/s > Higher Is Better
base ........................... 4333020500 |===================================
fconstrain-shift-value ......... 4338878473 |===================================
fno-constrain-bool-value ....... 4339750843 |===================================
fno-delete-null-pointer-checks . 4333665337 |===================================
fno-strict-aliasing ............ 4352859747 |===================================
fno-use-default-alignment ...... 4341648890 |===================================
fstrict-enums .................. 4330879097 |===================================
fwrapv ......................... 4360525757 |===================================


OpenSSL 3.1
Algorithm: SHA512
byte/s > Higher Is Better
base ........................... 4660756263 |===================================
fconstrain-shift-value ......... 4659382143 |===================================
fno-constrain-bool-value ....... 4676221753 |===================================
fno-delete-null-pointer-checks . 4693836597 |===================================
fno-strict-aliasing ............ 4678380040 |===================================
fno-use-default-alignment ...... 4633272730 |===================================
fstrict-enums .................. 4649526523 |===================================
fwrapv ......................... 4691108850 |===================================


OpenSSL 3.1
Algorithm: RSA4096
sign/s > Higher Is Better
base ........................... 2625.9 |=======================================
fconstrain-shift-value ......... 2625.9 |=======================================
fno-constrain-bool-value ....... 2632.5 |=======================================
fno-delete-null-pointer-checks . 2626.6 |=======================================
fno-strict-aliasing ............ 2635.0 |=======================================
fno-use-default-alignment ...... 2635.1 |=======================================
fstrict-enums .................. 2626.2 |=======================================
fwrapv ......................... 2634.5 |=======================================


OpenSSL 3.1
Algorithm: RSA4096
verify/s > Higher Is Better
base ........................... 170913.1 |====================================
fconstrain-shift-value ......... 173507.2 |=====================================
fno-constrain-bool-value ....... 171481.2 |====================================
fno-delete-null-pointer-checks . 174120.2 |=====================================
fno-strict-aliasing ............ 175082.2 |=====================================
fno-use-default-alignment ...... 174433.5 |=====================================
fstrict-enums .................. 170992.7 |====================================
fwrapv ......................... 175073.8 |=====================================


OpenSSL 3.1
Algorithm: ChaCha20
byte/s > Higher Is Better
base ........................... 29445755883 |==================================
fconstrain-shift-value ......... 29444652147 |==================================
fno-constrain-bool-value ....... 29501480960 |==================================
fno-delete-null-pointer-checks . 29446864260 |==================================
fno-strict-aliasing ............ 29504032310 |==================================
fno-use-default-alignment ...... 29514631670 |==================================
fstrict-enums .................. 29438737703 |==================================
fwrapv ......................... 29498423253 |==================================


OpenSSL 3.1
Algorithm: AES-128-GCM
byte/s > Higher Is Better
base ........................... 28258510620 |=================================
fconstrain-shift-value ......... 28700982567 |==================================
fno-constrain-bool-value ....... 28329472270 |==================================
fno-delete-null-pointer-checks . 28214979640 |=================================
fno-strict-aliasing ............ 27855791447 |=================================
fno-use-default-alignment ...... 28123707437 |=================================
fstrict-enums .................. 28318503640 |==================================
fwrapv ......................... 28699206087 |==================================


OpenSSL 3.1
Algorithm: AES-256-GCM
byte/s > Higher Is Better
base ........................... 24548311587 |=================================
fconstrain-shift-value ......... 25516138527 |==================================
fno-constrain-bool-value ....... 24621213377 |=================================
fno-delete-null-pointer-checks . 24390204260 |================================
fno-strict-aliasing ............ 24448360813 |=================================
fno-use-default-alignment ...... 24423912377 |=================================
fstrict-enums .................. 24550552597 |=================================
fwrapv ......................... 24357166467 |================================


OpenSSL 3.1
Algorithm: ChaCha20-Poly1305
byte/s > Higher Is Better
base ........................... 19519649200 |==================================
fconstrain-shift-value ......... 19531313880 |==================================
fno-constrain-bool-value ....... 19559914203 |==================================
fno-delete-null-pointer-checks . 19542695573 |==================================
fno-strict-aliasing ............ 19566905570 |==================================
fno-use-default-alignment ...... 19596911683 |==================================
fstrict-enums .................. 19526032350 |==================================
fwrapv ......................... 19561066493 |==================================


