hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

OpenSSL 3.1
Algorithm: SHA256
byte/s > Higher Is Better
base ........................... 4333020500 |===================================
fconstrain-shift-value ......... 4338878473 |===================================
fno-delete-null-pointer-checks . 4333665337 |===================================
fno-strict-aliasing ............ 4352859747 |===================================
fstrict-enums .................. 4330879097 |===================================
fwrapv ......................... 4360525757 |===================================


OpenSSL 3.1
Algorithm: SHA512
byte/s > Higher Is Better
base ........................... 4660756263 |===================================
fconstrain-shift-value ......... 4659382143 |===================================
fno-delete-null-pointer-checks . 4693836597 |===================================
fno-strict-aliasing ............ 4678380040 |===================================
fstrict-enums .................. 4649526523 |===================================
fwrapv ......................... 4691108850 |===================================


OpenSSL 3.1
Algorithm: RSA4096
sign/s > Higher Is Better
base ........................... 2625.9 |=======================================
fconstrain-shift-value ......... 2625.9 |=======================================
fno-delete-null-pointer-checks . 2626.6 |=======================================
fno-strict-aliasing ............ 2635.0 |=======================================
fstrict-enums .................. 2626.2 |=======================================
fwrapv ......................... 2634.5 |=======================================


OpenSSL 3.1
Algorithm: RSA4096
verify/s > Higher Is Better
base ........................... 170913.1 |====================================
fconstrain-shift-value ......... 173507.2 |=====================================
fno-delete-null-pointer-checks . 174120.2 |=====================================
fno-strict-aliasing ............ 175082.2 |=====================================
fstrict-enums .................. 170992.7 |====================================
fwrapv ......................... 175073.8 |=====================================


OpenSSL 3.1
Algorithm: ChaCha20
byte/s > Higher Is Better
base ........................... 29445755883 |==================================
fconstrain-shift-value ......... 29444652147 |==================================
fno-delete-null-pointer-checks . 29446864260 |==================================
fno-strict-aliasing ............ 29504032310 |==================================
fstrict-enums .................. 29438737703 |==================================
fwrapv ......................... 29498423253 |==================================


OpenSSL 3.1
Algorithm: AES-128-GCM
byte/s > Higher Is Better
base ........................... 28258510620 |=================================
fconstrain-shift-value ......... 28700982567 |==================================
fno-delete-null-pointer-checks . 28214979640 |=================================
fno-strict-aliasing ............ 27855791447 |=================================
fstrict-enums .................. 28318503640 |==================================
fwrapv ......................... 28699206087 |==================================


OpenSSL 3.1
Algorithm: AES-256-GCM
byte/s > Higher Is Better
base ........................... 24548311587 |=================================
fconstrain-shift-value ......... 25516138527 |==================================
fno-delete-null-pointer-checks . 24390204260 |================================
fno-strict-aliasing ............ 24448360813 |=================================
fstrict-enums .................. 24550552597 |=================================
fwrapv ......................... 24357166467 |================================


OpenSSL 3.1
Algorithm: ChaCha20-Poly1305
byte/s > Higher Is Better
base ........................... 19519649200 |==================================
fconstrain-shift-value ......... 19531313880 |==================================
fno-delete-null-pointer-checks . 19542695573 |==================================
fno-strict-aliasing ............ 19566905570 |==================================
fstrict-enums .................. 19526032350 |==================================
fwrapv ......................... 19561066493 |==================================


