hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

PJSIP 2.11
Method: INVITE
Responses Per Second > Higher Is Better
base ........................... 4531 |========================================
fconstrain-shift-value ......... 4568 |========================================
fno-delete-null-pointer-checks . 4560 |========================================
fno-strict-aliasing ............ 4522 |========================================
fstrict-enums .................. 4661 |=========================================
fwrapv ......................... 4542 |========================================


PJSIP 2.11
Method: OPTIONS, Stateful
Responses Per Second > Higher Is Better
base ........................... 8054 |=========================================
fconstrain-shift-value ......... 7588 |======================================
fno-delete-null-pointer-checks . 7801 |========================================
fno-strict-aliasing ............ 7816 |========================================
fstrict-enums .................. 8084 |=========================================
fwrapv ......................... 7728 |=======================================


PJSIP 2.11
Method: OPTIONS, Stateless
Responses Per Second > Higher Is Better
base ........................... 42076 |========================================
fconstrain-shift-value ......... 42300 |========================================
fno-delete-null-pointer-checks . 41979 |========================================
fno-strict-aliasing ............ 41842 |========================================
fstrict-enums .................. 41893 |========================================
fwrapv ......................... 41740 |=======================================


