hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

Redis 7.0.4
Test: GET - Parallel Connections: 50
Requests Per Second > Higher Is Better
base ........................... 2453386.92 |===================================
fconstrain-shift-value ......... 1971148.87 |============================
fno-delete-null-pointer-checks . 1980374.45 |============================
fno-strict-aliasing ............ 2452056.83 |===================================
fstrict-enums .................. 2441817.25 |===================================
fwrapv ......................... 2457869.42 |===================================


Redis 7.0.4
Test: SET - Parallel Connections: 50
Requests Per Second > Higher Is Better
base ........................... 1818846.63 |===================================
fconstrain-shift-value ......... 1507478.58 |=============================
fno-delete-null-pointer-checks . 1516345.17 |=============================
fno-strict-aliasing ............ 1815122.79 |===================================
fstrict-enums .................. 1812277.04 |===================================
fwrapv ......................... 1823172.29 |===================================


Redis 7.0.4
Test: GET - Parallel Connections: 500
Requests Per Second > Higher Is Better
base ........................... 2416934.25 |===================================
fconstrain-shift-value ......... 1947379.71 |============================
fno-delete-null-pointer-checks . 1956551.71 |============================
fno-strict-aliasing ............ 2399116.25 |===================================
fstrict-enums .................. 2398158.20 |===================================
fwrapv ......................... 2407921.42 |===================================


Redis 7.0.4
Test: LPOP - Parallel Connections: 50
Requests Per Second > Higher Is Better
base ........................... 1371361.04 |===================================
fconstrain-shift-value ......... 1193139.67 |==============================
fno-delete-null-pointer-checks . 1199507.21 |==============================
fno-strict-aliasing ............ 1373163.58 |===================================
fstrict-enums .................. 1373199.42 |===================================
fwrapv ......................... 1379058.63 |===================================


Redis 7.0.4
Test: SADD - Parallel Connections: 50
Requests Per Second > Higher Is Better
base ........................... 1956115.58 |===================================
fconstrain-shift-value ......... 1729285.75 |===============================
fno-delete-null-pointer-checks . 1744091.42 |===============================
fno-strict-aliasing ............ 1965495.83 |===================================
fstrict-enums .................. 1953003.71 |===================================
fwrapv ......................... 1962618.04 |===================================


Redis 7.0.4
Test: SET - Parallel Connections: 500
Requests Per Second > Higher Is Better
base ........................... 1792958.37 |===================================
fconstrain-shift-value ......... 1497556.79 |=============================
fno-delete-null-pointer-checks . 1498792.46 |=============================
fno-strict-aliasing ............ 1793329.08 |===================================
fstrict-enums .................. 1793630.33 |===================================
fwrapv ......................... 1783233.58 |===================================


Redis 7.0.4
Test: GET - Parallel Connections: 1000
Requests Per Second > Higher Is Better
base ........................... 2368830.58 |===================================
fconstrain-shift-value ......... 1921898.92 |============================
fno-delete-null-pointer-checks . 1919529.29 |============================
fno-strict-aliasing ............ 2363372.50 |===================================
fstrict-enums .................. 2361500.42 |===================================
fwrapv ......................... 2369005.25 |===================================


Redis 7.0.4
Test: LPOP - Parallel Connections: 500
Requests Per Second > Higher Is Better
base ........................... 1363664.67 |===================================
fconstrain-shift-value ......... 1189979.54 |==============================
fno-delete-null-pointer-checks . 1197712.58 |===============================
fno-strict-aliasing ............ 1359819.79 |===================================
fstrict-enums .................. 1361729.67 |===================================
fwrapv ......................... 1368088.71 |===================================


Redis 7.0.4
Test: LPUSH - Parallel Connections: 50
Requests Per Second > Higher Is Better
base ........................... 1304560.00 |===================================
fconstrain-shift-value ......... 1181280.50 |================================
fno-delete-null-pointer-checks . 1184798.79 |================================
fno-strict-aliasing ............ 1300465.29 |===================================
fstrict-enums .................. 1301542.67 |===================================
fwrapv ......................... 1305539.63 |===================================


Redis 7.0.4
Test: SADD - Parallel Connections: 500
Requests Per Second > Higher Is Better
base ........................... 1932827.63 |===================================
fconstrain-shift-value ......... 1720379.17 |===============================
fno-delete-null-pointer-checks . 1720670.38 |===============================
fno-strict-aliasing ............ 1929915.62 |===================================
fstrict-enums .................. 1929104.46 |===================================
fwrapv ......................... 1941259.25 |===================================


Redis 7.0.4
Test: SET - Parallel Connections: 1000
Requests Per Second > Higher Is Better
base ........................... 1770624.62 |===================================
fconstrain-shift-value ......... 1482527.58 |=============================
fno-delete-null-pointer-checks . 1479797.37 |=============================
fno-strict-aliasing ............ 1768814.87 |===================================
fstrict-enums .................. 1771088.45 |===================================
fwrapv ......................... 1775197.71 |===================================


Redis 7.0.4
Test: LPOP - Parallel Connections: 1000
Requests Per Second > Higher Is Better
base ........................... 1359341.63 |===================================
fconstrain-shift-value ......... 1186467.38 |===============================
fno-delete-null-pointer-checks . 1186880.92 |===============================
fno-strict-aliasing ............ 1349960.63 |===================================
fstrict-enums .................. 1352836.42 |===================================
fwrapv ......................... 1357784.38 |===================================


Redis 7.0.4
Test: LPUSH - Parallel Connections: 500
Requests Per Second > Higher Is Better
base ........................... 1296893.29 |===================================
fconstrain-shift-value ......... 1176289.21 |================================
fno-delete-null-pointer-checks . 1176265.46 |================================
fno-strict-aliasing ............ 1289067.33 |===================================
fstrict-enums .................. 1291120.12 |===================================
fwrapv ......................... 1297785.33 |===================================


Redis 7.0.4
Test: SADD - Parallel Connections: 1000
Requests Per Second > Higher Is Better
base ........................... 1888283.08 |===================================
fconstrain-shift-value ......... 1685905.37 |===============================
fno-delete-null-pointer-checks . 1700614.29 |===============================
fno-strict-aliasing ............ 1885972.92 |===================================
fstrict-enums .................. 1898461.21 |===================================
fwrapv ......................... 1894789.75 |===================================


Redis 7.0.4
Test: LPUSH - Parallel Connections: 1000
Requests Per Second > Higher Is Better
base ........................... 1276173.83 |===================================
fconstrain-shift-value ......... 1161688.29 |================================
fno-delete-null-pointer-checks . 1164274.21 |================================
fno-strict-aliasing ............ 1272710.17 |===================================
fstrict-enums .................. 1272370.62 |===================================
fwrapv ......................... 1280961.92 |===================================
