hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

Redis 7.0.4
Test: GET - Parallel Connections: 50
Requests Per Second > Higher Is Better
base ........................... 2466425.50 |===================================
fconstrain-shift-value ......... 2461859.75 |===================================
fno-delete-null-pointer-checks . 2464941.50 |===================================
fno-strict-aliasing ............ 2465227.67 |===================================
fstrict-enums .................. 2471821.92 |===================================
fwrapv ......................... 2468508.92 |===================================


Redis 7.0.4
Test: SET - Parallel Connections: 50
Requests Per Second > Higher Is Better
base ........................... 1688905.08 |===================================
fconstrain-shift-value ......... 1690115.42 |===================================
fno-delete-null-pointer-checks . 1690444.96 |===================================
fno-strict-aliasing ............ 1693362.96 |===================================
fstrict-enums .................. 1692975.95 |===================================
fwrapv ......................... 1694979.12 |===================================


Redis 7.0.4
Test: GET - Parallel Connections: 500
Requests Per Second > Higher Is Better
base ........................... 2410485.33 |===================================
fconstrain-shift-value ......... 2416808.20 |===================================
fno-delete-null-pointer-checks . 2412966.50 |===================================
fno-strict-aliasing ............ 2417447.25 |===================================
fstrict-enums .................. 2423128.83 |===================================
fwrapv ......................... 2420434.42 |===================================


Redis 7.0.4
Test: LPOP - Parallel Connections: 50
Requests Per Second > Higher Is Better
base ........................... 1354907.33 |===================================
fconstrain-shift-value ......... 1357407.96 |===================================
fno-delete-null-pointer-checks . 1356830.29 |===================================
fno-strict-aliasing ............ 1357969.79 |===================================
fstrict-enums .................. 1358469.41 |===================================
fwrapv ......................... 1357631.58 |===================================


Redis 7.0.4
Test: SADD - Parallel Connections: 50
Requests Per Second > Higher Is Better
base ........................... 1993958.33 |===================================
fconstrain-shift-value ......... 1990677.67 |===================================
fno-delete-null-pointer-checks . 1989927.46 |===================================
fno-strict-aliasing ............ 2001002.21 |===================================
fstrict-enums .................. 1992214.37 |===================================
fwrapv ......................... 2000475.87 |===================================


Redis 7.0.4
Test: SET - Parallel Connections: 500
Requests Per Second > Higher Is Better
base ........................... 1665495.25 |===================================
fconstrain-shift-value ......... 1675533.67 |===================================
fno-delete-null-pointer-checks . 1670078.21 |===================================
fno-strict-aliasing ............ 1674579.21 |===================================
fstrict-enums .................. 1676838.83 |===================================
fwrapv ......................... 1677132.59 |===================================


Redis 7.0.4
Test: GET - Parallel Connections: 1000
Requests Per Second > Higher Is Better
base ........................... 2368056.42 |===================================
fconstrain-shift-value ......... 2387766.17 |===================================
fno-delete-null-pointer-checks . 2376283.08 |===================================
fno-strict-aliasing ............ 2381723.20 |===================================
fstrict-enums .................. 2385076.33 |===================================
fwrapv ......................... 2387627.92 |===================================


Redis 7.0.4
Test: LPOP - Parallel Connections: 500
Requests Per Second > Higher Is Better
base ........................... 1342287.58 |===================================
fconstrain-shift-value ......... 1348960.25 |===================================
fno-delete-null-pointer-checks . 1344006.96 |===================================
fno-strict-aliasing ............ 1350331.63 |===================================
fstrict-enums .................. 1347734.75 |===================================
fwrapv ......................... 1350088.00 |===================================


Redis 7.0.4
Test: LPUSH - Parallel Connections: 50
Requests Per Second > Higher Is Better
base ........................... 1400314.92 |===================================
fconstrain-shift-value ......... 1401658.84 |===================================
fno-delete-null-pointer-checks . 1398581.04 |===================================
fno-strict-aliasing ............ 1401926.46 |===================================
fstrict-enums .................. 1401349.33 |===================================
fwrapv ......................... 1402013.58 |===================================


Redis 7.0.4
Test: SADD - Parallel Connections: 500
Requests Per Second > Higher Is Better
base ........................... 1990361.58 |===================================
fconstrain-shift-value ......... 1988212.12 |===================================
fno-delete-null-pointer-checks . 1974113.92 |===================================
fno-strict-aliasing ............ 1958937.00 |==================================
fstrict-enums .................. 1994641.13 |===================================
fwrapv ......................... 1978638.50 |===================================


Redis 7.0.4
Test: SET - Parallel Connections: 1000
Requests Per Second > Higher Is Better
base ........................... 1646865.83 |===================================
fconstrain-shift-value ......... 1657032.08 |===================================
fno-delete-null-pointer-checks . 1651146.96 |===================================
fno-strict-aliasing ............ 1650516.25 |===================================
fstrict-enums .................. 1653587.08 |===================================
fwrapv ......................... 1649953.79 |===================================


Redis 7.0.4
Test: LPOP - Parallel Connections: 1000
Requests Per Second > Higher Is Better
base ........................... 1335222.37 |===================================
fconstrain-shift-value ......... 1342165.71 |===================================
fno-delete-null-pointer-checks . 1339147.04 |===================================
fno-strict-aliasing ............ 1342096.21 |===================================
fstrict-enums .................. 1343436.21 |===================================
fwrapv ......................... 1342315.71 |===================================


Redis 7.0.4
Test: LPUSH - Parallel Connections: 500
Requests Per Second > Higher Is Better
base ........................... 1384082.12 |===================================
fconstrain-shift-value ......... 1389983.84 |===================================
fno-delete-null-pointer-checks . 1384953.55 |===================================
fno-strict-aliasing ............ 1387451.46 |===================================
fstrict-enums .................. 1392565.21 |===================================
fwrapv ......................... 1393971.33 |===================================


Redis 7.0.4
Test: SADD - Parallel Connections: 1000
Requests Per Second > Higher Is Better
base ........................... 1950346.91 |===================================
fconstrain-shift-value ......... 1929016.71 |==================================
fno-delete-null-pointer-checks . 1921121.55 |==================================
fno-strict-aliasing ............ 1942375.04 |===================================
fstrict-enums .................. 1931121.50 |==================================
fwrapv ......................... 1967723.20 |===================================


Redis 7.0.4
Test: LPUSH - Parallel Connections: 1000
Requests Per Second > Higher Is Better
base ........................... 1361511.54 |===================================
fconstrain-shift-value ......... 1369130.21 |===================================
fno-delete-null-pointer-checks . 1366301.92 |===================================
fno-strict-aliasing ............ 1367652.17 |===================================
fstrict-enums .................. 1370667.67 |===================================
fwrapv ......................... 1370134.67 |===================================


