hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

RNNoise 2020-06-28

Seconds < Lower Is Better
base ........................... 26.87 |========================================
fconstrain-shift-value ......... 26.74 |========================================
fno-delete-null-pointer-checks . 26.56 |=======================================
fno-strict-aliasing ............ 27.03 |========================================
fstrict-enums .................. 26.88 |========================================
fwrapv ......................... 26.78 |========================================


