hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

simdjson 2.0
Throughput Test: Kostya
GB/s > Higher Is Better
base ........................... 1.59 |=========================================
fconstrain-shift-value ......... 1.59 |=========================================
fno-delete-null-pointer-checks . 1.58 |========================================
fno-strict-aliasing ............ 1.59 |=========================================
fstrict-enums .................. 1.59 |=========================================
fwrapv ......................... 1.60 |=========================================


simdjson 2.0
Throughput Test: TopTweet
GB/s > Higher Is Better
base ........................... 2.12 |=========================================
fconstrain-shift-value ......... 2.12 |=========================================
fno-delete-null-pointer-checks . 2.10 |========================================
fno-strict-aliasing ............ 2.13 |=========================================
fstrict-enums .................. 2.12 |=========================================
fwrapv ......................... 2.11 |=========================================


simdjson 2.0
Throughput Test: LargeRandom
GB/s > Higher Is Better
base ........................... 0.59 |=========================================
fconstrain-shift-value ......... 0.58 |========================================
fno-delete-null-pointer-checks . 0.59 |=========================================
fno-strict-aliasing ............ 0.59 |=========================================
fstrict-enums .................. 0.59 |=========================================
fwrapv ......................... 0.59 |=========================================


simdjson 2.0
Throughput Test: PartialTweets
GB/s > Higher Is Better
base ........................... 1.88 |=========================================
fconstrain-shift-value ......... 1.87 |=========================================
fno-delete-null-pointer-checks . 1.89 |=========================================
fno-strict-aliasing ............ 1.89 |=========================================
fstrict-enums .................. 1.87 |=========================================
fwrapv ......................... 1.89 |=========================================


simdjson 2.0
Throughput Test: DistinctUserID
GB/s > Higher Is Better
base ........................... 2.13 |=========================================
fconstrain-shift-value ......... 2.13 |=========================================
fno-delete-null-pointer-checks . 2.13 |=========================================
fno-strict-aliasing ............ 2.13 |=========================================
fstrict-enums .................. 2.12 |=========================================
fwrapv ......................... 2.11 |=========================================


