hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

libjpeg-turbo tjbench 2.1.0
Test: Decompression Throughput
Megapixels/sec > Higher Is Better
base ........................... 136.56 |======================================
fconstrain-shift-value ......... 137.26 |======================================
fno-delete-null-pointer-checks . 137.73 |======================================
fno-strict-aliasing ............ 135.24 |=====================================
fstrict-enums .................. 137.73 |======================================
fwrapv ......................... 140.71 |=======================================


