hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Monitor: LS24A40xU, Network: Intel 82579LM + Intel 82574L

Tungsten Renderer 0.2.2
Scene: Hair
Seconds < Lower Is Better
base ........................... 16.53 |========================================
fconstrain-shift-value ......... 16.53 |========================================
fno-delete-null-pointer-checks . 16.59 |========================================
fno-strict-aliasing ............ 16.44 |=======================================
fstrict-enums .................. 16.57 |========================================
fwrapv ......................... 16.67 |========================================


Tungsten Renderer 0.2.2
Scene: Water Caustic
Seconds < Lower Is Better
base ........................... 25.73 |========================================
fconstrain-shift-value ......... 25.76 |========================================
fno-delete-null-pointer-checks . 25.67 |========================================
fno-strict-aliasing ............ 25.32 |=======================================
fstrict-enums .................. 25.49 |=======================================
fwrapv ......................... 25.89 |========================================


Tungsten Renderer 0.2.2
Scene: Non-Exponential
Seconds < Lower Is Better
base ........................... 8.02295 |=====================================
fconstrain-shift-value ......... 8.11756 |=====================================
fno-delete-null-pointer-checks . 8.09446 |=====================================
fno-strict-aliasing ............ 8.32756 |======================================
fstrict-enums .................. 8.23526 |======================================
fwrapv ......................... 8.28762 |======================================


Tungsten Renderer 0.2.2
Scene: Volumetric Caustic
Seconds < Lower Is Better
base ........................... 7.67207 |=====================================
fconstrain-shift-value ......... 7.75314 |======================================
fno-delete-null-pointer-checks . 7.64514 |=====================================
fno-strict-aliasing ............ 7.81739 |======================================
fstrict-enums .................. 7.71980 |======================================
fwrapv ......................... 7.68575 |=====================================
