hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L
fstrict-enums: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080

fwrapv: 

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

	OS: Debian 11, Kernel: 5.10.0-21-amd64 (x86_64), Display Server: X Server 1.20.11, Display Driver: nouveau, OpenGL: 4.3 Mesa 20.3.5, Vulkan: 1.0.2, Compiler: Clang 15.0.7 + LLVM 15.0.7, File-System: ext4, Screen Resolution: 1920x1080


Tungsten Renderer 0.2.2
Scene: Hair
Seconds < Lower Is Better
base ........................... 16.54 |========================================
fconstrain-shift-value ......... 16.60 |========================================
fno-constrain-bool-value ....... 16.60 |========================================
fno-delete-null-pointer-checks . 16.66 |========================================
fno-strict-aliasing ............ 16.59 |========================================
fstrict-enums .................. 16.54 |========================================
fwrapv ......................... 16.56 |========================================


Tungsten Renderer 0.2.2
Scene: Water Caustic
Seconds < Lower Is Better
base ........................... 25.92 |=======================================
fconstrain-shift-value ......... 26.37 |========================================
fno-constrain-bool-value ....... 26.34 |========================================
fno-delete-null-pointer-checks . 25.85 |=======================================
fno-strict-aliasing ............ 25.64 |=======================================
fstrict-enums .................. 26.07 |========================================
fwrapv ......................... 25.80 |=======================================


Tungsten Renderer 0.2.2
Scene: Non-Exponential
Seconds < Lower Is Better
base ........................... 8.10171 |=====================================
fconstrain-shift-value ......... 8.13998 |=====================================
fno-constrain-bool-value ....... 8.21678 |======================================
fno-delete-null-pointer-checks . 8.11436 |=====================================
fno-strict-aliasing ............ 8.30692 |======================================
fstrict-enums .................. 8.25210 |======================================
fwrapv ......................... 8.28254 |======================================


Tungsten Renderer 0.2.2
Scene: Volumetric Caustic
Seconds < Lower Is Better
base ........................... 7.69675 |======================================
fconstrain-shift-value ......... 7.71573 |======================================
fno-constrain-bool-value ....... 7.79258 |======================================
fno-delete-null-pointer-checks . 7.66656 |=====================================
fno-strict-aliasing ............ 7.74073 |======================================
fstrict-enums .................. 7.74706 |======================================
fwrapv ......................... 7.70579 |======================================


