hardware info:

	Processor: 2 x Intel Xeon E5-2680 v2 @ 3.60GHz (20 Cores / 40 Threads), Motherboard: HP 158A (J61 v03.69 BIOS), Chipset: Intel Xeon E7 v2/Xeon, Memory: 8 x GB DDR3-1600MT/s HMT41GR7AFR4A-PB, Disk: 2000GB TOSHIBA DT01ACA2 + 256GB SanDisk SD8TB8U2, Graphics: NVIDIA NVE4 4GB, Audio: Realtek ALC262, Network: Intel 82579LM + Intel 82574L

z3 1.0
smt file: 1.smt2
Seconds < Lower Is Better
base ........................... 28.25 |=======================================
fconstrain-shift-value ......... 27.92 |=======================================
fno-delete-null-pointer-checks . 28.00 |=======================================
fno-strict-aliasing ............ 28.98 |========================================
fstrict-enums .................. 27.84 |======================================
fwrapv ......................... 28.17 |=======================================


z3 1.0
smt file: 2.smt2
Seconds < Lower Is Better
base ........................... 121.30 |======================================
fconstrain-shift-value ......... 119.64 |======================================
fno-delete-null-pointer-checks . 119.24 |=====================================
fno-strict-aliasing ............ 120.60 |======================================
fstrict-enums .................. 123.45 |=======================================
fwrapv ......................... 124.15 |=======================================


